================================================================================
n_customers = 10000
use_sample_splitting = False
================================================================================

[Boosted FQE]
  raw        : 0.589763 ± 0.133358
  iso        : 1.010586 ± 0.338396
  quantile   : 0.983167 ± 0.313779
  hybrid_iso : 1.009420 ± 0.336287

[Linear FVI]
  raw        : 0.628238 ± 0.035623
  iso        : 0.620622 ± 0.038422
  quantile   : 0.620968 ± 0.038246
  hybrid_iso : 0.620707 ± 0.038287

[Neural FVI (best)]
  raw        : 0.476428 ± 0.090182
  iso        : 0.449345 ± 0.061589
  quantile   : 0.451573 ± 0.061917
  hybrid_iso : 0.449369 ± 0.061586

[Neural FVI snapshots]
  iter  10 | raw        : 1.693334 ± 0.160636
           | iso        : 1.191325 ± 0.249290
           | quantile   : 1.193271 ± 0.248765
           | hybrid_iso : 1.191060 ± 0.248245

  iter  25 | raw        : 0.795709 ± 0.093418
           | iso        : 0.718339 ± 0.232349
           | quantile   : 0.720261 ± 0.233041
           | hybrid_iso : 0.718775 ± 0.232403

  iter  50 | raw        : 0.608684 ± 0.108416
           | iso        : 0.575333 ± 0.074919
           | quantile   : 0.576606 ± 0.074820
           | hybrid_iso : 0.575396 ± 0.074931

  iter 100 | raw        : 0.476428 ± 0.090182
           | iso        : 0.449345 ± 0.061589
           | quantile   : 0.451573 ± 0.061917
           | hybrid_iso : 0.449369 ± 0.061586

================================================================================
n_customers = 10000
use_sample_splitting = True
================================================================================

[Boosted FQE]
  raw        : 0.663988 ± 0.113771
  iso        : 0.689090 ± 0.159828
  quantile   : 0.682052 ± 0.150359
  hybrid_iso : 0.688816 ± 0.159414

[Linear FVI]
  raw        : 0.643529 ± 0.044803
  iso        : 0.638733 ± 0.051068
  quantile   : 0.641487 ± 0.050255
  hybrid_iso : 0.638979 ± 0.051147

[Neural FVI (best)]
  raw        : 0.742995 ± 0.306458
  iso        : 0.620261 ± 0.097856
  quantile   : 0.623751 ± 0.100064
  hybrid_iso : 0.620220 ± 0.097892

[Neural FVI snapshots]
  iter  10 | raw        : 1.798483 ± 0.057861
           | iso        : 1.305647 ± 0.043457
           | quantile   : 1.304518 ± 0.045060
           | hybrid_iso : 1.303895 ± 0.044070

  iter  25 | raw        : 1.335846 ± 0.086794
           | iso        : 1.050683 ± 0.075211
           | quantile   : 1.051216 ± 0.074862
           | hybrid_iso : 1.050538 ± 0.074923

  iter  50 | raw        : 0.884222 ± 0.327305
           | iso        : 0.736215 ± 0.121448
           | quantile   : 0.738207 ± 0.119534
           | hybrid_iso : 0.736827 ± 0.121776

  iter 100 | raw        : 0.742995 ± 0.306458
           | iso        : 0.620261 ± 0.097856
           | quantile   : 0.623751 ± 0.100064
           | hybrid_iso : 0.620220 ± 0.097892

