================================================================================
n_customers = 50000
use_sample_splitting = False
================================================================================

[Boosted FQE]
  raw        : 0.359932 ± 0.031312
  iso        : 0.408943 ± 0.082836
  quantile   : 0.413010 ± 0.087168
  hybrid_iso : 0.409017 ± 0.083309

[Linear FVI]
  raw        : 0.620241 ± 0.022203
  iso        : 0.608717 ± 0.025262
  quantile   : 0.609228 ± 0.025331
  hybrid_iso : 0.608751 ± 0.025243

[Neural FVI (best)]
  raw        : 0.313610 ± 0.062436
  iso        : 0.292361 ± 0.038916
  quantile   : 0.292945 ± 0.038406
  hybrid_iso : 0.292347 ± 0.038970

[Neural FVI snapshots]
  iter  10 | raw        : 1.291491 ± 0.074886
           | iso        : 0.468384 ± 0.045388
           | quantile   : 0.469983 ± 0.045434
           | hybrid_iso : 0.468317 ± 0.045329

  iter  25 | raw        : 0.459831 ± 0.103478
           | iso        : 0.352508 ± 0.050485
           | quantile   : 0.352615 ± 0.049815
           | hybrid_iso : 0.352561 ± 0.050490

  iter  50 | raw        : 0.341267 ± 0.061569
           | iso        : 0.313000 ± 0.045399
           | quantile   : 0.313339 ± 0.045625
           | hybrid_iso : 0.312945 ± 0.045289

  iter 100 | raw        : 0.313610 ± 0.062436
           | iso        : 0.292361 ± 0.038916
           | quantile   : 0.292945 ± 0.038406
           | hybrid_iso : 0.292347 ± 0.038970

================================================================================
n_customers = 50000
use_sample_splitting = True
================================================================================

[Boosted FQE]
  raw        : 0.428166 ± 0.055780
  iso        : 0.433129 ± 0.080817
  quantile   : 0.433931 ± 0.080735
  hybrid_iso : 0.433104 ± 0.080948

[Linear FVI]
  raw        : 0.620728 ± 0.024076
  iso        : 0.611490 ± 0.027938
  quantile   : 0.611234 ± 0.027861
  hybrid_iso : 0.611493 ± 0.027963

[Neural FVI (best)]
  raw        : 0.367027 ± 0.092193
  iso        : 0.341728 ± 0.058649
  quantile   : 0.342891 ± 0.059258
  hybrid_iso : 0.341657 ± 0.058684

[Neural FVI snapshots]
  iter  10 | raw        : 1.384337 ± 0.079672
           | iso        : 0.607350 ± 0.066061
           | quantile   : 0.607447 ± 0.065860
           | hybrid_iso : 0.607284 ± 0.066221

  iter  25 | raw        : 0.571750 ± 0.110186
           | iso        : 0.457182 ± 0.058946
           | quantile   : 0.457427 ± 0.058835
           | hybrid_iso : 0.457193 ± 0.058924

  iter  50 | raw        : 0.432273 ± 0.115526
           | iso        : 0.380447 ± 0.060508
           | quantile   : 0.380960 ± 0.060155
           | hybrid_iso : 0.380403 ± 0.060430

  iter 100 | raw        : 0.367027 ± 0.092193
           | iso        : 0.341728 ± 0.058649
           | quantile   : 0.342891 ± 0.059258
           | hybrid_iso : 0.341657 ± 0.058684

