================================================================================
n_customers = 100000
use_sample_splitting = False
================================================================================

[Boosted FQE]
  raw        : 0.309216 ± 0.020677
  iso        : 0.313880 ± 0.035183
  quantile   : 0.315370 ± 0.037100
  hybrid_iso : 0.313907 ± 0.035216

[Linear FVI]
  raw        : 0.614860 ± 0.015896
  iso        : 0.604113 ± 0.018569
  quantile   : 0.604403 ± 0.018382
  hybrid_iso : 0.604141 ± 0.018582

[Neural FVI (best)]
  raw        : 0.295744 ± 0.055890
  iso        : 0.274603 ± 0.036210
  quantile   : 0.274381 ± 0.036199
  hybrid_iso : 0.274598 ± 0.036205

[Neural FVI snapshots]
  iter  10 | raw        : 1.218958 ± 0.067487
           | iso        : 0.418530 ± 0.080954
           | quantile   : 0.421289 ± 0.081649
           | hybrid_iso : 0.418529 ± 0.081035

  iter  25 | raw        : 0.399424 ± 0.092849
           | iso        : 0.305786 ± 0.056087
           | quantile   : 0.306142 ± 0.055979
           | hybrid_iso : 0.305778 ± 0.056080

  iter  50 | raw        : 0.310649 ± 0.065142
           | iso        : 0.286913 ± 0.043409
           | quantile   : 0.287342 ± 0.043514
           | hybrid_iso : 0.286937 ± 0.043444

  iter 100 | raw        : 0.295744 ± 0.055890
           | iso        : 0.274603 ± 0.036210
           | quantile   : 0.274381 ± 0.036199
           | hybrid_iso : 0.274598 ± 0.036205

================================================================================
n_customers = 100000
use_sample_splitting = True
================================================================================

[Boosted FQE]
  raw        : 0.362407 ± 0.048407
  iso        : 0.354125 ± 0.061231
  quantile   : 0.356398 ± 0.067183
  hybrid_iso : 0.354095 ± 0.061032

[Linear FVI]
  raw        : 0.618093 ± 0.017452
  iso        : 0.606003 ± 0.022935
  quantile   : 0.606112 ± 0.023026
  hybrid_iso : 0.606027 ± 0.022933

[Neural FVI (best)]
  raw        : 0.323191 ± 0.078527
  iso        : 0.294213 ± 0.044777
  quantile   : 0.294499 ± 0.044569
  hybrid_iso : 0.294202 ± 0.044820

[Neural FVI snapshots]
  iter  10 | raw        : 1.294185 ± 0.059045
           | iso        : 0.464905 ± 0.035058
           | quantile   : 0.465787 ± 0.035011
           | hybrid_iso : 0.464902 ± 0.035162

  iter  25 | raw        : 0.458541 ± 0.099384
           | iso        : 0.347983 ± 0.038427
           | quantile   : 0.348452 ± 0.038542
           | hybrid_iso : 0.348048 ± 0.038436

  iter  50 | raw        : 0.346397 ± 0.074916
           | iso        : 0.315161 ± 0.049561
           | quantile   : 0.315703 ± 0.049758
           | hybrid_iso : 0.315200 ± 0.049521

  iter 100 | raw        : 0.323191 ± 0.078527
           | iso        : 0.294213 ± 0.044777
           | quantile   : 0.294499 ± 0.044569
           | hybrid_iso : 0.294202 ± 0.044820

